{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.0.1",
    "@mui/material": "7.0.1",
    "@mui/material-nextjs": "7.0.0",
    "next": "15.2.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-slick": "0.30.3",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@types/react-slick": "0.23.13",
    "eslint": "9.24.0",
    "eslint-config-next": "15.2.4",
    "typescript": "5.8.3"
  }
}